<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .typewriter {
            justify-content: center;
            align-items: center;
            font-size: clamp(2rem, 2.8vw, 5rem);
            font-family: Raleway;
            font-weight: bold;

            width: 21.5ch;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid #212121;
            animation: cursor 1s step-start infinite,
                text 5s steps(18) alternate infinite;
        }

        @keyframes cursor {

            0%,
            100% {
                border-color: #212121;
            }
        }

        @keyframes text {
            0% {
                width: 0;
            }

            100% {
                width: 21.5ch;
            }
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 80%;
            max-width: 700px;
        }

        .card-body {
            padding: 40px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700">

    <div class="container">
        <div class="typewriter">I'm, König, Back end Developer</div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>loading...</p>
                    <footer class="blockquote-footer">
                        <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary">New Quote
            </div>
        </div>
    </div>

    </div>

    <script>
        // Powered by Quotable
        // https://github.com/lukePeavey/quotable

        document.addEventListener("DOMContentLoaded", () => {
            // DOM elements
            const button = document.querySelector("button");
            const quote = document.querySelector("blockquote p");
            const cite = document.querySelector("blockquote cite");

            async function updateQuote() {
                // Fetch a random quote from the Quotable API
                const response = await fetch("https://api.quotable.io/random");
                const data = await response.json();
                if (response.ok) {
                    // Update DOM elements
                    quote.textContent = data.content;
                    cite.textContent = data.author;
                } else {
                    quote.textContent = "An error occured";
                    console.log(data);
                }
            }

            // Attach an event listener to the `button`
            button.addEventListener("click", updateQuote);

            // call updateQuote once when page loads
            updateQuote();
        });

    </script>
</body>

</html>